# CyberpunkMods

./: README.md
airplane/AirplaneEditor/: AirplaneEditor.csproj  AirplaneEditor.sln  App.xaml  App.xaml.cs  AppSettings.cs  Blackboard.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  PartProperties.xaml  PartProperties.xaml.cs  PartTree.xaml  PartTree.xaml.cs  Physics_Attempt1.cs  Tester.xaml  Tester.xaml.cs  UnitTestes.xaml  UnitTestes.xaml.cs  Util_InertiaTensor.cs  Util_ToModel.cs  Util_Visuals.cs  Viewer.xaml  Viewer.xaml.cs  appsettings.json
airplane/AirplaneEditor/Airplane/: AeroSurface.cs  AeroSurfaceConfig.cs  AircraftPhysics.cs  BiVector3.cs  PxMat33.cs  RigidBody.cs  TestTensorRotation.cs  TestTensorRotation_RabbitHole.cs
airplane/AirplaneEditor/Airplane/temp/: TestTensorRotation.cs  TestTensorRotation_RabbitHole.cs
airplane/AirplaneEditor/Flight/: FlightSim.xaml  FlightSim.xaml.cs  Map.cs
airplane/AirplaneEditor/Models/: Airplane.cs  Location.cs  PlanePart.cs  PlanePartType.cs  PlanePart_Serialization.cs  PlanePart_Thrust.cs  PlanePart_Wing.cs  SerializedLastRun.cs
airplane/AirplaneEditor/Models_viewmodels/: PlanePart.cs  PlanePartType.cs  PlanePart_Bomb_VM.cs  PlanePart_Engine_VM.cs  PlanePart_Fuselage_VM.cs  PlanePart_Gun_VM.cs  PlanePart_VM.cs  PlanePart_Wing_VM.cs
airplane/AirplaneEditor/Views/: ForcesViewer.xaml  ForcesViewer.xaml.cs  PartProperties.xaml  PartProperties.xaml.cs  PartProperties_Wing.xaml  PartProperties_Wing.xaml.cs  PartTree.xaml  PartTree.xaml.cs  Viewer.xaml  Viewer.xaml.cs
bezier/: init.lua
grappling_hook/csharp prototype/grapple_ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  grapple_ui.csproj
grappling_hook/csharp prototype/grapple_ui/models/: Aim_Straight.cs  Aim_Swing.cs  AirAnchor.cs  AirDash.cs  AntiGravity.cs  ConstantAccel.cs  EnergyTank.cs  Grapple.cs  Player.cs  Stylesheet.cs  Stylesheet_SummaryButton.cs  SummaryButton.cs  ValueUpdates.cs  Visuals.cs
grappling_hook/csharp prototype/grapple_ui/models/misc/: ControlPosition.cs
grappling_hook/csharp prototype/grapple_ui/models/stylesheet/: CheckBox.cs  Graphics.cs  ListBox.cs  NamedColor.cs  Slider.cs  Stylesheet.cs  SummaryButton.cs  UpDownButtons.cs
grappling_hook/csharp prototype/grapple_ui/models/ui/: ControlPosition.cs  HelpButton.cs  Label.cs  OrderedList.cs  SummaryButton.cs  UpDownButtons.cs
grappling_hook/csharp prototype/grapple_ui/scratchpad/: Energy.xaml  Energy.xaml.cs  GrappleMain_StraightLine.xaml  MainScreen.xaml  MainScreen.xaml.cs  Stylesheet.xaml
wall_hang/WallJumpConfig/: AddRemoveAngleButtons.xaml  AddRemoveAngleButtons.xaml.cs  App.xaml  App.xaml.cs  CirclePlotsHorizontalControl.xaml  CirclePlotsHorizontalControl.xaml.cs  CurveBuilder.cs  HelpMessages.cs  HelpPopupButton.xaml  HelpPopupButton.xaml.cs  HorizontalControl.xaml  HorizontalControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerGraphControl.xaml  PowerGraphControl.xaml.cs  StickFigureHorizontalControl.xaml  StickFigureHorizontalControl.xaml.cs  StickFigureUtil.cs  StickFigureVerticalControl.xaml  StickFigureVerticalControl.xaml.cs  StraightUpControl.xaml  StraightUpControl.xaml.cs  Stylesheet.xaml  WallJumpConfig.csproj  WallJumpConfig.sln  YawTurnVisualControl.xaml  YawTurnVisualControl.xaml.cs
wall_hang/WallJumpConfig/Models/lua/: SaveLUA.cs  SaveLUA_Horizontal.cs  SaveLUA_KeyValue.cs  SaveLUA_Vertical_StraightUp.cs
wall_hang/WallJumpConfig/Models/misc/: RotatableLine.cs  ShownAngle.cs
wall_hang/WallJumpConfig/Models/savelua/: SaveLUA.cs  SaveLUA_Horizontal.cs  SaveLUA_KeyValue.cs  SaveLUA_Vertical_StraightUp.cs
wall_hang/WallJumpConfig/Models/savewpf/: NamedAngle.cs  PropsAtAngle.cs  SaveWPF.cs  SaveWPF_Horizontal.cs  SaveWPF_Vertical_StraightUp.cs
wall_hang/WallJumpConfig/Models/viewmodels/: SliderPropType.cs  VM_Help.cs  VM_Horizontal.cs  VM_PropsAtAngle.cs  VM_Slider.cs  VM_StraightUp.cs
wall_hang/WallJumpConfig/Models/wpf/: PropsAtAngle.cs  SaveWPF_Horizontal.cs  SaveWPF_Vertical_StraightUp.cs
wall_hang/WallJumpConfig/Properties/: Resources.Designer.cs  Resources.resx
wall_hang/WallJumpConfig/lib/: .gitignore
wall_hang/WallJumpConfig/presets/: back jump - nolatch.json  back jump.json  default - nolatch.json  default - strong.json  default.json  up only - nolatch.json
(+1034 files in other folders)
