<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del &quot;$(SolutionDir)..\cet\models\*.cs&quot;&#xD;&#xA;xcopy &quot;$(ProjectDir)models\*.cs&quot; &quot;$(SolutionDir)..\cet\models\&quot;" />
  </Target>

</Project>
