<Window x:Class="WallJumpConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallJumpConfig"
        mc:Ignorable="d"
        Title="WallJump Config" ResizeMode="CanResizeWithGrip" Width="800" Height="700" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="panelFolder">
            <Label Content="mods\wall_hang folder"/>
            <Label Content="example - D:\SteamLibrary\steamapps\common\Cyberpunk 2077\bin\x64\plugins\cyber_engine_tweaks\mods\wall_hang" Foreground="#AAAAAA"/>
            <TextBox x:Name="txtModFolder" AllowDrop="True" PreviewDragEnter="txtModFolder_PreviewDragEnter" PreviewDragOver="txtModFolder_PreviewDragEnter" Drop="txtModFolder_Drop" TextChanged="txtModFolder_TextChanged"/>
        </StackPanel>

        <Expander Grid.Row="0" x:Name="expanderFolder" Header="mod folder" HorizontalAlignment="Right" Expanded="expanderFolder_ExpandedCollapsed" Collapsed="expanderFolder_ExpandedCollapsed"/>

        
        <!-- Option for vertical jump -->
        <!-- True: fixed number of angles (5) -->
        <!-- False: 0 and 180 with options to add/remove intermediate angles -->
        
        
        
        <!-- Panel on the left -->
        <!-- This should change what row its on based on expander (row 0 rowspan 3 || row 2 rowspan 1) -->
        
        <!-- combobox -->
        <!-- save button (also support ctrl+s) -->
        
        
        
        <!-- Two Columns: -->
        <!-- Horizontal -->
        <!-- Straight Up -->
        
        
        <!-- Diagrams should be a separate window -->
        <!-- Put a button along the top to show the diagrams -->
        
        
    </Grid>
</Window>
